# sharp-sso-parent

./: README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/sharp/sso/client/: RpcUser.java  SessionUser.java  SsoFilterContainer.java  SsoResultCode.java
sso-client/src/main/java/com/sharp/sso/client/filter/: LogoutFilter.java  SsoFilter.java
sso-client/src/main/java/com/sharp/sso/client/filter/base/: ClientFilter.java  ParamFilter.java
sso-client/src/main/java/com/sharp/sso/client/utils/: SessionUtils.java
sso-client/src/main/java/com/sharp/sso/rpc/: AuthenticationRpcService.java  RpcUser.java
sso-demo/: pom.xml
sso-demo/src/main/java/com/sharp/demo/: IndexServlet.java
sso-demo/src/main/resources/: applicationContext.xml  config.properties  dubbo-consumer.xml  service.properties
sso-demo/src/main/webapp/: index.jsp
sso-demo/src/main/webapp/WEB-INF/: web.xml
sso-server/: pom.xml
sso-server/src/main/java/com/sharp/sso/server/common/: LoginUser.java  RedisCache.java
sso-server/src/main/java/com/sharp/sso/server/common/servlet/: InitConfigServlet.java
sso-server/src/main/java/com/sharp/sso/server/common/token/: LocalTokenManager.java  RedisTokenManager.java
sso-server/src/main/java/com/sharp/sso/server/common/token/base/: TokenManager.java
sso-server/src/main/java/com/sharp/sso/server/controller/: LoginController.java  LogoutController.java
sso-server/src/main/java/com/sharp/sso/server/controller/base/: BaseController.java
sso-server/src/main/java/com/sharp/sso/server/dao/: UserDao.java
sso-server/src/main/java/com/sharp/sso/server/model/: User.java
sso-server/src/main/java/com/sharp/sso/server/model/base/: PersistentModel.java
sso-server/src/main/java/com/sharp/sso/server/service/: UserService.java
sso-server/src/main/java/com/sharp/sso/server/service/impl/: AuthenticationRpcServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/com/sharp/sso/server/utils/: ConfigUtils.java  CookieUtils.java  Result.java  ResultCode.java  UuidGenerator.java
sso-server/src/main/resources/: config.properties  jdbc.properties  service.properties
sso-server/src/main/resources/mybatis/: mybatis-config.xml
sso-server/src/main/resources/mybatis/mapper/: UserMapper.xml
sso-server/src/main/resources/spring-config/: applicationContext.xml  dubbo-provider.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
