#----------公用静态资源服务----------#
#静态资源路径(支持本地和CDN两种配置)
static.url=/static
#static.url=http://7xp08d.com1.z0.glb.clouddn.com/smart-static

#----------公用单点登录服务----------#
#应用编码
sso.app.code=sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800

#----------系统参数----------#
#系统简称
system.name=sso单点登录认证中心

#重置密码
system.reset.password=123456
